{
    "name": "geekpack/laravel-api",
    "description": "package only for the project to use api routes dynamically from the database together with sanctum",
    "license": "MIT",
    "keywords": [
        "geekpack",
        "laravel",
        "api"
    ],
    "authors": [
        {
            "name": "Juan Orellana",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.9",
        "laravel/sanctum": "^4.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Geekpack\\Api\\": "src/"
        },
        "files": [
            "Helpers\\ApiFunctions.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Geekpack\\Api\\ApiServiceProvider",
                "Laravel\\Sanctum\\SanctumServiceProvider"
            ]
        }
    },
    "version": "0.5.66"
}
